<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="https://middayband.ru/favicon.ico"/>
    <link rel="icon" href="https://middayband.ru/images/index%201000px%20(compressed).png" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="canonical" href="https://middayband.ru">
    <meta name="image" content="https://middayband.ru/images/index%201000px%20(compressed).jpg">
    <meta name="yandex-verification" content="731958e463061f68">
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta name="keywords" content="midday, middayband, band">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@middayband">
    <meta property="twitter:title" content="MIDDAY | Новый сингл RISE">
    <meta property="twitter:description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta property="twitter:creator" content="@middayband">
    <meta property="twitter:image:src" content="https://middayband.ru/images/index%201000px%20(compressed).jpg">
    <meta property="twitter:domain" content="middayband.ru">
    <meta property="og:url" content="https://middayband.ru">
    <meta property="og:title" content="MIDDAY | Новый сингл RISE">
    <meta property="og:description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://middayband.ru/images/index%201000px%20(compressed).jpg">
    <meta property="og:site_name" content="MIDDAY | Новый сингл RISE">
    <link rel="apple-touch-icon" href="https://middayband.ru/favicon.ico"/>
    <title>MIDDAY | Новый сингл RISE</title>
    <link href="https://middayband.ru/static/css/2.993b579b.chunk.css" rel="stylesheet">
    <link href="https://middayband.ru/static/css/main.57a2a961.chunk.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<div id="scripts">
    <script src="https://vk.com/js/api/openapi.js?162" async defer="defer"></script>
</div>
<script>!function (c) {
    function e(e) {
        for (var r, t, n = e[0], o = e[1], a = e[2], u = 0, i = []; u < n.length; u++) t = n[u], Object.prototype.hasOwnProperty.call(l, t) && l[t] && i.push(l[t][0]), l[t] = 0;
        for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (c[r] = o[r]);
        for (d && d(e); i.length;) i.shift()();
        return s.push.apply(s, a || []), f()
    }

    function f() {
        for (var e, r = 0; r < s.length; r++) {
            for (var t = s[r], n = !0, o = 1; o < t.length; o++) {
                var a = t[o];
                0 !== l[a] && (n = !1)
            }
            n && (s.splice(r--, 1), e = p(p.s = t[0]))
        }
        return e
    }

    var t = {}, l = {1: 0}, s = [];

    function p(e) {
        if (t[e]) return t[e].exports;
        var r = t[e] = {i: e, l: !1, exports: {}};
        return c[e].call(r.exports, r, r.exports, p), r.l = !0, r.exports
    }

    p.e = function (o) {
        var e = [], t = l[o];
        if (0 !== t) if (t) e.push(t[2]); else {
            var r = new Promise(function (e, r) {
                t = l[o] = [e, r]
            });
            e.push(t[2] = r);
            var n, a = document.createElement("script");
            a.charset = "utf-8", a.timeout = 120, p.nc && a.setAttribute("nonce", p.nc), a.src = p.p + "static/js/" + ({}[o] || o) + "." + {
                3: "847de083",
                4: "ed60f7ef",
                5: "e3136f3f"
            }[o] + ".chunk.js";
            var u = new Error;
            n = function (e) {
                a.onerror = a.onload = null, clearTimeout(i);
                var r = l[o];
                if (0 !== r) {
                    if (r) {
                        var t = e && ("load" === e.type ? "missing" : e.type), n = e && e.target && e.target.src;
                        u.message = "Loading chunk " + o + " failed.\n(" + t + ": " + n + ")", u.name = "ChunkLoadError", u.type = t, u.request = n, r[1](u)
                    }
                    l[o] = void 0
                }
            };
            var i = setTimeout(function () {
                n({type: "timeout", target: a})
            }, 12e4);
            a.onerror = a.onload = n, document.head.appendChild(a)
        }
        return Promise.all(e)
    }, p.m = c, p.c = t, p.d = function (e, r, t) {
        p.o(e, r) || Object.defineProperty(e, r, {enumerable: !0, get: t})
    }, p.r = function (e) {
        "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: "Module"}), Object.defineProperty(e, "__esModule", {value: !0})
    }, p.t = function (r, e) {
        if (1 & e && (r = p(r)), 8 & e) return r;
        if (4 & e && "object" == typeof r && r && r.__esModule) return r;
        var t = Object.create(null);
        if (p.r(t), Object.defineProperty(t, "default", {
            enumerable: !0,
            value: r
        }), 2 & e && "string" != typeof r) for (var n in r) p.d(t, n, function (e) {
            return r[e]
        }.bind(null, n));
        return t
    }, p.n = function (e) {
        var r = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        };
        return p.d(r, "a", r), r
    }, p.o = function (e, r) {
        return Object.prototype.hasOwnProperty.call(e, r)
    }, p.p = "https://middayband.ru/", p.oe = function (e) {
        throw console.error(e), e
    };
    var r = this["webpackJsonpreact.middayband"] = this["webpackJsonpreact.middayband"] || [], n = r.push.bind(r);
    r.push = e, r = r.slice();
    for (var o = 0; o < r.length; o++) e(r[o]);
    var d = n;
    f()
}([])</script>
<script src="https://middayband.ru/static/js/2.d835890e.chunk.js"></script>
<script src="https://middayband.ru/static/js/main.fb00d781.chunk.js"></script>
</body>
</html>
