<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <link rel="icon" href="%PUBLIC_URL%/images/index%201000px%20(compressed).png" type="image/png">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="canonical" href="https://middayband.ru">
    <meta name="image" content="%PUBLIC_URL%/images/index%201000px%20(compressed).jpg">
    <meta name="yandex-verification" content="731958e463061f68">
    <meta name="theme-color" content="#000000"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>-->
    <meta name="description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta name="keywords" content="midday, middayband, band">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@middayband">
    <meta property="twitter:title" content="MIDDAY | Новый сингл RISE">
    <meta property="twitter:description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta property="twitter:creator" content="@middayband">
    <meta property="twitter:image:src" content="%PUBLIC_URL%/images/index%201000px%20(compressed).jpg">
    <meta property="twitter:domain" content="middayband.ru">
    <meta property="og:url" content="%PUBLIC_URL%">
    <meta property="og:title" content="MIDDAY | Новый сингл RISE">
    <meta property="og:description" content="Midday Band official site. New single RISE 2020. Alternative, Rock band from Rostov-on-Don.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="%PUBLIC_URL%/images/index%201000px%20(compressed).jpg">
    <meta property="og:site_name" content="MIDDAY | Новый сингл RISE">
    <title>MIDDAY | Новый сингл RISE</title>
</head>
<body>

<noscript>You need to enable JavaScript to run this app.</noscript>

<div id="root"></div>

<div id="scripts">
    <script src="https://vk.com/js/api/openapi.js?162" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-160261668-1" async defer></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-160261668-1');
    </script>
</div>
</body>
</html>
